<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blog Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

<div class="blog-masthead">
    <div class="container">
        <nav class="blog-nav">
            <a class="blog-nav-item active" href="#">Home</a>
            <a class="blog-nav-item" href="#">New features</a>
            <a class="blog-nav-item" href="#">Press</a>
            <a class="blog-nav-item" href="#">New hires</a>
            <a class="blog-nav-item" href="#">About</a>
        </nav>
    </div>
</div>

<section class="showcase">
<div class="container">
<h1>Custom Wordpress Bootstrap theme</h1>
    <p>lorem ipsum</p>
    <a class="btn btn-primary btn-lg">Read More</a>
</div>
</section>
<section class="boxes">
    <div class="container">
    <div class="row">

    <div class="col-md-4">
    <div class="box">
        <i class="fa fa-users" aria-hidden="true"></i>
        <h3>Lorem Ipsum</h3>
        <p>Lorem Ipsum</p>
    </div>
    </div>

        <div class="col-md-4">
            <div class="box">
                <i class="fa fa-gears" aria-hidden="true"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>

        <div class="col-md-4">
            <div class="box">
                <i class="fa fa-search" aria-hidden="true"></i>
                <h3>Lorem Ipsum</h3>
                <p>Lorem Ipsum</p>
            </div>
        </div>
    </div>
    </div>

</section>

<footer class="blog-footer">
    <p>Blog template built for <a href="http://getbootstrap.com">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p>
        <a href="#">Back to top</a>
    </p>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>

